# web-services-labs

./: .gitignore
lab1/lab1_client/: pom.xml
lab1/lab1_client/src/main/java/lab1/ws/: WebServiceClient.java
lab1/lab1_j2ee/: pom.xml
lab1/lab1_j2ee/src/main/java/lab1/dao/: PostgreSQLDAO.java
lab1/lab1_j2ee/src/main/java/lab1/model/: Person.java
lab1/lab1_j2ee/src/main/java/lab1/utils/: SQLDAOUtils.java
lab1/lab1_j2ee/web/: index.jsp
lab1/lab1_standalone/: pom.xml
lab1/lab1_standalone/src/main/java/lab1/: App.java
lab2/lab2_standalone/src/main/java/lab2/: App.java
lab3/lab3_client/: pom.xml
lab3/lab3_standalone/: pom.xml
lab3/lab3_standalone/src/main/java/lab3/: App.java
lab4/lab4_client/: pom.xml
lab4/lab4_client/src/main/java/lab4/: App.java
lab4/lab4_server_j2ee/: pom.xml
lab4/lab4_server_j2ee/web/: index.jsp
lab4/lab4_server_j2ee/web/WEB-INF/: web.xml
lab4/lab4_server_standalone/: pom.xml
lab4/lab4_server_standalone/src/main/java/lab4/: App.java
lab5/lab5_client/: pom.xml
lab5/lab5_client/src/main/java/lab5/: App.java
lab5/lab5_server/: pom.xml
lab5/lab5_server/src/main/java/lab5/: App.java
lab5/lab5_server/src/main/java/lab5/dao/: PostgreSQLDAO.java
lab5/lab5_server/src/main/java/lab5/model/: Person.java
lab5/lab5_server/src/main/java/lab5/resource/: PersonResource.java
lab5/lab5_server/src/main/java/lab5/utils/: ConnectionUtils.java  SQLDAOUtils.java
lab6/lab6_client/: pom.xml
lab6/lab6_client/src/main/java/lab6/: App.java
lab6/lab6_server/: pom.xml
lab6/lab6_server/src/main/java/lab6/: App.java
lab7/: pom.xml
lab7/src/main/java/lab7/: App.java  Juddi.java  ServiceInformation.java
(+36 files in other folders)
